MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=affbloodbank
MYSQL_USER=root
MYSQL_PASSWORD=3164
MYSQL_CHARSET=tis620
IMAGE_PATH="D:/SIB/SIB_FRONT/imgs"
IMAGE_PATH_2="D:/SIB/SIB_FRONT/imgs/donor"
IMAGE_PATH_Alarm_P_REQ="D:/SIB/SIB_FRONT/imgs/icon"
IMAGE_PATH_LAB_TYPESC="D:/SIB/SIB_FRONT/imgs/instrument_result"



