MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=affbloodbank
MYSQL_USER=root
MYSQL_PASSWORD=3164
MYSQL_CHARSET=tis620
IMAGE_PATH="D:/09092565/front/imgs"
IMAGE_PATH_2="D:/09092565/front/imgs/donor"
IMAGE_PATH_Alarm_P_REQ="D:/09092565/front/imgs/icon"
IMAGE_PATH_LAB_TYPESC="D:/09092565/front/imgs/instrument_result"



